server {
    listen 8080;

    location / {
        proxy_pass http://frontend:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /api/ {
        proxy_pass http://api:3001;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /pgadmin/ {
        rewrite ^/pgadmin/(.*)$ /$1 break;
        proxy_pass http://pgadmin:5433;  # Utilisation du port 5433 pour pgAdmin
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

    }

    location /static/ {
        alias /pgadmin4/pgadmin/static/;  # Chemin dans le conteneur pgAdmin où se trouvent les fichiers statiques
    }

    location /browser/ {
        alias /pgadmin4/pgadmin/browser/;  # Chemin dans le conteneur pgAdmin où se trouvent les fichiers browsers
    }

    location /tools/ {
        alias /pgadmin4/pgadmin/tools/;  # Chemin dans le conteneur pgAdmin où se trouvent les fichiers statiques
    }

}
